{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "strict": true,
    "target": "es2015"
  }
}
